import request from '@/utils/request'
export default {
  dict(data) {
    return {
      'code': 200,
      'message': '操作成功！',
      'success': true,
      'data': {
        '01': [
          { 'key': '01', 'value': '一号仓库' },
          { 'key': '02', 'value': '二号仓库' },
          { 'key': '03', 'value': '三号仓库' },
          { 'key': '04', 'value': '四号仓库' }
        ]
      }
    }
  },
  page(data) {
    return {
      'code': 200,
      'message': '操作成功！',
      'success': true,
      'data': {
        'content': [
          { 'id': 'a', 'a': '秋季养生保健知识',
            'b': '2019-08-08 11:03',
            'c': '转眼秋天已经来临了，在秋天里，有哪些养生保健的知识呢?',
            'd': ['1、秋季的精神养生',
              '秋季的精神调养在于培养乐观情绪,保持内心平静,收敛神气,为冬令阳气潜藏做准备。触景生情,易增忧伤。忧伤又容易伤肺,肺气虚后,机体对不良刺激的耐受性又会下降,耐受性的下降,又进一步促使伤感、悲秋情绪。《黄帝内经》中提出“春夏养阳,秋冬养阴”的养生原则,这对精神调养也适合。中医认为心藏神,神安则寿。若不知调摄精神,则精血渐衰,形体耗败,老衰立至。',
              '秋冬之时调养精神以养其阴就显得格外重要,要求做到安然恬静,虚怀若谷,无过多奢望,无过度思虑,尤其不宜动怒。因怒则气机上逆,每易耗伤肝血,损及阴精,甚则阳亢化风,而容易诱发眩晕、中风等病症。遇事冷静处理,以保养阴精。根据个人的兴趣、爱好、专长,不断丰富生活内容。金秋十月,与农民一起享受丰收的喜悦。琴、棋、书、画,自得其乐。精神调养上要掌握主动权,要多想高兴的事,多做高兴的事。',
              '2、秋季保健必知的小常识',
              '秋季是丰收的季节,同时也是人体进补最好的时节,很多的人都制定了自己的养生计划,其实想要保持身体的健康,多了解一些常识是非常有必要的呢!秋季气温较大,该怎么守护自己和家人的健康呢,来看看专家是怎么说的吧!', '这是诺如病毒感染性的腹泻高发季节，人群普遍易感，在儿童和老年人中易引起暴发。诺如病毒感染后，多在48小时内会出现呕吐、腹泻等急性胃肠炎症状，幼儿以呕吐症状更多见，病程一般2-3天。暴发多由食物污染引起，海鲜类最为常见，其次为色拉、饮水；此外，还可通过气溶胶在空气中近距离播散。',
              '立秋并不是真正秋天的到来,炎夏的余热未消,虽早晚会比较凉、温差变大,白天尤其是午间依然闷热。此时人容易产生倦怠、乏力的感觉,清热解暑要继续,但相对炎夏要有所变化。要多喝水、淡茶、菜汤等,以清热祛暑。',
              '绿豆汤、莲子粥和百合粥都是很有益处的良方。',
              '立秋后逐渐下降的气温适合病毒趁虚而入,人容易感冒。同时也适宜一些致泻病原微生物的生长,因此是细菌性痢疾、大肠杆菌肠炎等肠道疾病的多发季节。',
              '3、秋季养生的运动',
              '经历了炎夏的闷热后,秋季的凉爽正是户外运动的大好时机。选择在这个时节锻炼身体,不仅可以调心养肺,提高内脏器官的功能,而且有利于增强各组织器官的免疫功能和身体对外界寒冷刺激的抵御能力。',
              '人体阴精阳气在秋天处于收敛内养阶段,所以健身也要顺应这一原则,运动切忌过度,要适可而止。人们宜参加一些轻松平缓、活动量小的运动,如:慢跑、登山、游泳等。这些运动讲求形动而心静,动而不乱,静而不躁,既不会因出汗多损耗元气,又可以舒展筋骨,以应秋收。',
              '对于正在长身体的青少年来说,足球、篮球、长跑和极限运动等户外体育项目是秋季的最佳运动选择;对于上班族来说,如羽毛球、乒乓球、室内健身、台球、保龄球等运动量不是很大的项目更为合适;而对于老年朋友来说,可以选择慢走、散步或打太极拳等运动。']
          },
          { 'id': 'b', 'a': '牛油果吃多了会怎样？牛油果不能和什么同吃？吃牛油果的最佳时间',
            'b': '2019-05-02 15:14',
            'c': '牛油果别称油梨、鳄梨、酪梨等，营养价值非常高，含多种维生素、丰富的脂肪酸和蛋白质和高含量的钠、钾、镁、钙等元素，其营养价值可与奶油媲美，甚至有“森林奶油”的美称，下面就和360常识网一起来看一看吃牛油果的最佳时间吧！',
            'd': ['吃牛油果的最佳时间',
              '白天饭前或饭后半小时吃。牛油果是一种高能低糖水果，非常适合婴幼儿和老人食用，白天时间段内饭前或饭后半小时吃皆可，饭前吃可以减少食物摄入，饭后吃可以促消化、预防便秘。但值得注意的是牛油果最好别选择在晚上吃，因为夜间消耗本来就小，再加上牛油果属高能水果，晚上吃很容易发胖。',
              '牛油果是什么味道？',
              '牛油果原产于墨西哥和中美洲等地，我国的广东、海南、福建、广西、台湾、云南及四川等地有少量栽培，成熟后的牛油果切开后好象牛油一样细腻，绵软细密，吃起来也很润滑，第一次吃可能会觉得挺恶心的味儿，有像肉类脂肪的口味，还有点儿青草的香味，但是再吃的话就会觉得非常好吃，很香甜、丝滑。',
              '牛油果吃多了会怎样？',
              '牛油果吃多了会发胖。牛油果的果肉脂肪含量高，很容易产生饱腹感，对于增肌减肥是由很大帮助的。但是要注意的是由于牛油果的热量很高，一颗牛油果的热量大约就有245卡，虽然吃牛油果对减肥有帮助，但是也不能吃多，也不能长期食用，不然反而会长胖，通常来说一天只吃半颗的牛油果比较合适。',
              '吃牛油果有什么禁忌？',
              '1、牛油果切开之后很容易就会被氧化，因此需尽快食用，以免氧化变质而导致营养价值降低。',
              '2、牛油果含有大量的不饱和脂肪酸，肥胖的人不适合食用，且正常人也不适合大量食用。',
              '3、牛油果性凉，因此自身脾胃虚寒的人群不适合食用，因为凉性的食物食用过多会导致腹泻。',
              '牛油果不能和什么同吃？',
              '1、高脂食物：牛油果和高脂食物如核桃、芝麻、花生等一起吃会降低营养价值。',
              '2、西瓜：牛油果和西瓜一起吃会引起胃肠不适，出现腹泻等问题。',
              '3、冷饮：牛油果和西瓜一起吃会引起消化不良，严重者还可出现腹痛、腹泻。',
              '吃牛油果有什么好处？',
              '1、护肤美容：牛油果的果肉与人体皮肤亲和性好，极易被皮肤吸收，对紫外线有较强的吸收性，加之富含维生素E及胡萝卜素等，因而具有良好的护肤、防晒与保健作用。',
              '2、保护子宫：牛油果长的很像子宫，据说能够保护女性的子宫和子宫颈健康，女性每星期吃一个牛油果就能平衡雌激素、减掉分娩产生的多余体重，防止宫颈癌。',
              '3、预防癌症：牛油果富含的维他命能有效的抗氧化，对于预防癌症以及心血管疾病也能发挥显著效果，另外丰富的钙质能代谢体内因过度摄取盐分而积累的钠。',
              '4、减缓衰老：牛油果含丰富的甘油酸、蛋白质及维他命，润而不腻，是天然的抗氧衰老剂，不但能软化和滋润皮肤，还能延缓表皮细胞衰老的速度。',
              '5、丰胸作用：牛油果中含丰富的不饱和脂肪酸能增加胸部组织弹性，维生素A能促进女性荷尔蒙分泌，维生素C能防止胸部变形，维生素E则有助胸部发育。'
            ]
          },
          { 'id': 'c', 'a': '健康养生知识大全',
            'b': '2019-08-07 07:08',
            'c': '随着生活水平的不断提高，人们越来越重视健康养生知识了。当今，大家都不再为吃不饱，穿不暖而感到苦恼，我们的生活条件越好，大家都更加重视养生保健。我们除了通过食物来养生，还要从我们的日常生活习惯做起，接下来小编为大家介绍一些健康养生知识，希望对大家有所帮助。',
            'd': ['按时休息',
              '生活节奏的加快，让很多人都处于忙碌的状态。日常生活中，有很多人都是感觉到累了才去休息。其实，从健康养生知识的角度去讲的话，这时休息已经为时过晚了。因为，当人感到累的时候，疲乏已到相当程度，这时候休息需要较长的时间才能消除疲劳的。过度的疲劳会为疾病留下了隐患的。而工作一段时间就稍稍休息一会，注意劳逸结合，不仅会很快消除疲劳的感觉，还能够提高工作和学习的效率哦，人体的阴阳气血也可以得到很好的调整。',
              '按时喝水',
              '渴了，这是提示体内缺水已比较严重，这时候再补充水就比较晚了。据调查结果显示，有经常饮水习惯的人，其患便秘、尿路结石者会明显少于不常饮水的人。而且，经常喝水还对心肌梗死和中风等疾病也有很好的预防作用哦。因此，老年人、高血脂、动脉硬化、血液稠、冠心病和中风病人，以及对水相对需要的孕产妇、青少年和婴儿，应该养成一个经常饮水的习惯哦。',
              '按时锻炼',
              '健康养生知识的比较广，不知道你有了解到了哪些。其中按时参加体育锻炼也是健康养生知识的一部分。我国近年内，患高血压、糖尿病、高血脂、冠心病和骨质增生等老年病已呈年轻化趋势，即青壮年患者在日益增多，青年脂肪肝患者的大量增加更是吓人，这些都与他们不参加锻炼、吃得过多和经常喝酒有密切的关系。所以，青年人应该多加注意自己的生活方式，养成锻炼身体的良好习惯。每天按时锻炼，对健康大有裨益。',
              '早起早睡',
              '“早起早睡，与鸡俱兴”。早睡的话可顺应阴精的收藏，早起的话可舒达阳气。现代科学研究也证实，秋天的话适当早起，这样可减少血栓形成的机会，同时起床时不宜过急，可以适当懒床几分钟哦，舒展活动一下全身的筋骨，这对预防血栓形成有着重要的意义。脑血管疾病在秋末冬初的发病率非常高，发病的时间大多在长时间睡眠的后期，这是因为人在睡觉的时候血液在脑血管的流动速度变慢了，这就是血栓容易形成的缘故。',
              '说到健康养生知识，吃的当然是少不了的。学会养生还要懂得营养的搭配。秋季膳食要以“滋阴润肺”为基本原则。年老胃弱的人，可采用早餐吃粥法来益胃生津，如银耳冰糖糯米粥、百合莲子粥、杏仁川贝糯米粥、黑芝麻等等。另外，还应该多吃一些酸味的果蔬，尽量少吃辛辣刺激的食物，这样对护肝益肺是大有好处的。',
              '秋天的气候比较干燥，这时人体肌肤内的水分蒸发的比较快，容易使人出现肌肤干裂、咽喉燥痛、皱纹增多、大便秘结等多种症状。因此，预防秋燥是重要的秋季养生保健原则。室内要保持一定的湿度，注重补充机体的水分，一定要避免过劳和剧烈运动使津气液耗损。在健康养生知识中，要学会防止肌肤干燥，大家可涂擦各种护肤霜。这样以保肌肤滋润。',
              '想要健康养生不妨去试一试以上给大家介绍的健康养生知识吧。相信你只要坚持下来肯定会有意想不到的效果哦。养生保健不是一天两天的功夫，需要长期坚持才能看到效果的。希望大家都能够拥有一个健康的身体，开心生活每一天！'
            ]
          },
          {
            'id': 'd', 'a': '中医养生',
            'b': '2019-12-12 09:57',
            'c': '隐藏在日常生活中的养生',
            'd': ['甩手治失眠',
              '每天练5分钟甩手功，会感到神清气爽，精神抖擞。很多人用此功治好神经衰弱、失眠、健忘等症状。',
              '具体方法：马步，十趾轻轻抓地，微微提肛，舌抵上腭。缓缓上抬手臂至与肩平行，再自然甩落至身后。1次5—10分钟，1日2—3次。这套动作可以活动手三阴手三阳六条经络，因此能调节气血，平衡阴阳，升清降浊。',
              '抖身治慢性病',
              '抖一抖躯体，在气功中叫做“斗翎”，即仿效倦鸟栖枝，振羽翼、浑身颤动，用以去疾解乏。坚持“斗翎”练习，可改善血液循环，使心脑获得充足的血氧，促进胃肠蠕动，降低血液中的胆固醇、甘油三酯。',
              '具体方法：挺胸直立，两足分立与肩同宽，两臂自然下垂，双腿微屈，躯体有节奏地左右颤抖，颤抖时尽量使臀部摆动，以牵动上身及两臂颤抖。全身放松，其速度由缓慢而逐渐加快，幅度以自我感觉胸肌振动为度，不宜用力过猛，以舒服为佳。时间3￣5分钟，亦可适当延长。',
              '揉腹治消化不良',
              '对于消化不好的人来说，睡前或起床前揉揉“神阙穴”，也就是肚脐，可很好地帮助消化。',
              '具体方法：平躺，全身放松，双手重叠，以肚脐为中心旋转按揉，男性宜顺时针由小圈到大圈，然后逆时针由大圈到小圈来按摩，女性则是先逆时针后顺时针。按摩时以感觉到胃肠的蠕动为标准。一般按摩后好好睡一觉，白天会感觉消化功能有所改善。但溃疡出血者禁揉腹，以免出血增多，加重病情。',
              '每天下蹲可强肾',
              '中医认为肾是先天之本，肾强则抵抗力强，下蹲动作可有效按摩命门，从而起到补肾的作用。',
              '具体方法：先松松腰，轻轻旋转一下腰部，然后做下蹲动作，同时挺直腰板。下蹲时将意念集中在腰部，腰部的命门处为肾之所在。',
              '站起时意念则集中于头顶的百会穴处，感觉自己的头上有一根线提拉着，这样能保证身体挺拔。下蹲站起为1次，根据时间共做9或9的倍数次，每天也就花几分钟，最好早晨做这套补肾操，如果忘记了，中午前一定得补上。'
            ]
          }
        ],
        'totalElements': 10
      }
    }
  },
  create(data) {
    return request({
      url: `/vue-element-admin/door/create`,
      method: 'post',
      data: data
    })
  },
  update(data) {
    return request({
      url: `/vue-element-admin/door/update`,
      method: 'put',
      data: data
    })
  },
  del(id) {
    return request({
      url: `/vue-element-admin/door/delete`,
      method: 'delete'
    })
  },
  detail(id) {
    return request({
      url: `/vue-element-admin/door/detail`,
      method: 'get'
    })
  },
  upload(id) {
    return request({
      url: `/vue-element-admin/door/detail`,
      method: 'get'
    })
  }
}
