import request from '@/utils/request'
export default {
  dict(data) {
    return {
      'code': 200,
      'message': '操作成功！',
      'success': true,
      'data': {
        '01': [
          { 'key': '01', 'value': '一号仓库' },
          { 'key': '02', 'value': '二号仓库' },
          { 'key': '03', 'value': '三号仓库' },
          { 'key': '04', 'value': '四号仓库' }
        ]
      }
    }
  },
  page(data) {
    return {
      'code': 200,
      'message': '操作成功！',
      'success': true,
      'data': {
        'content': [
          { 'id': 'a', 'a': '心灵减压十二招',
            'b': '2019-02-14 18:05',
            'c': '心灵减压十二招,释放你的压力',
            'd': ['1、世上没有完美，甚至缺少公正，只要自己努力了，不要计较结果。',
              '2、作错了事安慰自己“谁都有犯错的时候”，以便继续工作',
              '3、对小事不去计较，装糊涂最好',
              '4、车到山前必有路，今日很快就会过去。',
              '5、与人为善，不要怀恨在心',
              '6、不要害怕应对自己的潜力有限，学会适当地说“不”',
              '7、听音乐阅读书报是增长知识和乐趣的最好办法',
              '8、给久未联系的朋友写封信，吐露自己的感受。',
              '9、开怀大笑，进行发泄',
              '10、持续沉默有助于降压',
              '11、在无人处大声喊叫或大哭',
              '12、换一个角度看问题，找出恰当的解决办法。'
            ]
          },
          { 'id': 'b', 'a': '趣味心理小常识 ',
            'b': '2019-06-12 15:39',
            'c': '不知道大家曾经有没有过想要了解心理学相关知识的想法，研究人类的心理可是一件非常有趣的事呀！在生活中，我们常常会被会被很多心理效应影响，这些效应的“魔力”你都了解几个呢？让我们一起来看一看吧！',
            'd': ['巴纳姆效应',
              '人们常常认为一种笼统的、一般性的人格描述十分准确地揭示了自己的特点，比如星座，心理学上将这种倾向称为“巴纳姆效应”。',
              '贝勃规律',
              '原本1块的报纸变成了10元一份，你定会感到无法接受；相比较而言，原本5000元的电脑涨了50元，你一定不会有这么大的反应。贝勃规律表明，当人经历强烈的刺激后，之后施予的刺激对他来说也就变得微不足道了。',
              '墨菲定理',
              '口袋装着刚买的手机，在公车上生怕被盗，每隔一段时间就去查看手机是否还在。这一举动引起了小偷的注意，最终手机被偷走。就因为害怕发生，所以会非常在意，注意力越集中，就越容易犯错误。然而这就是着名的墨菲定理。',
              '拆屋效应',
              '鲁迅先生曾在《无声的中国》一文中写道：“中国人的性情总是喜欢调和、折中的，譬如你说，这屋子太暗，说在这里开一个天窗，大家一定是不允许的。但如果你主张拆掉屋顶，他们就会来调和，愿意开天窗了。”这种先提出很大的要求来，接着提出较小、较少的要求，在心理学上被称为“ 拆屋效应”。',
              '定势效应',
              '把六只蜜蜂和同样多的苍蝇装进一个玻璃瓶中，然后将瓶子平放，让瓶底朝着窗户。结果蜜蜂不停地在瓶底找出口，而苍蝇则穿过另一端的瓶颈逃跑了。',
              '由于蜜蜂基于出口就在光亮处的思维方式，想当然地认定了出口的方位，并且不停地重复着这种合乎逻辑的行动。而那些苍蝇则对所谓的逻辑毫不留意，全然没有对亮光的定势，而是四下乱飞，于是找到出口。人们用既有的信息和思维模式来认知事物这便是“定势效应”。',
              '这些效应听起来有没有很耳熟呀，是不是也曾经发生在你的身上，现在是不是对心理学这个神秘的小妖精有了新的看法了呢？'
            ]
          },
          { 'id': 'c', 'a': '12条心理学小常识',
            'b': '2019-08-24 21:03',
            'c': '12条心理学小常识，活到老学到老',
            'd': ['1、【一见钟情，靠的也是出色的外貌】。但凡一个人说“我不喜欢一见钟情式的故事”，多半代表——这位，对自己的外貌不自信。',
              '2、【想知道一个人的内心缺少什么】，不看别的，就看其炫耀什么;想知道一个人自卑什么，不看别的，就看其掩饰什么。',
              '3、【从网络聊天习惯读懂一个人】原来喜欢用“……”和“。。。”的人心底大多比较柔软，没有坏心眼，同时也会反映出他她对待事情的优柔寡断，大部分会有选择恐惧症。。。',
              '4、【人脉交际8大心理定律】1首因效应：首次见面给人好感觉;2诚信定律：热情是焦点，真诚是最高点;3赞美定律：善赞美能博得人心;4面子定律：给人面子才善交际;5谎言定律：善意谎言助交往;6忍让定律：忍让能创和谐;7异性效应：男女具互相吸引力作用;8互惠定律：让对方产生“负债感”。',
              '5、【可以增进感情的地方】1.酒吧。光线昏暗和私人距离可以增强亲密感。酒后彼此增加了更多的幻想，感觉男的更帅，女性更靓。2.可以看烟花或夜景的地方。黑暗会使人没有安全感，如果有强光出现会使彼此感到温暖浪漫。3.恐怖电影和过山车。心跳加速的感觉会被误认为爱情。4.火锅派对或者海岛露营。',
              '6、【XX个生活细节年轻大脑】1.XX件事情轮换着做：可以刺激大脑不同区域减少大脑退化速度;2.每天大笑XX次：具有缓解压力抗击心理衰老功效;3.睡够7小时：充足睡眠有助大脑强化记忆;4.每天看电视不超过2小时：每天看电视过久，会增加患老年痴呆症的危险;5.学1门外语;6.每天清洁XX次牙齿;7.坚持健身XX个月：锻炼有助于加强记忆。',
              '7、真正的朋友，节日里不发短信，平时也无电话寒暄，一旦有事，拿起话筒，连一句“不好意思”的客套都不用，可以直奔主题……',
              '8、【如何提升生活品质】①每天和伴侣做快乐的事，如一起看电视或读增加生活情趣的书;②不要牺牲健康，像通宵赶工、睡眠不足、不运动、吃垃圾食物应避免;③对身边的人有求必应，要急家人、朋友之所急;④量入为出，财务压力使人快速衰老;⑤不要把“办不到”当口头禅;⑥轻松面对杂务;⑦言出必行。',
              '9、【请在夜晚说爱我】在白天，人们要扮演社会角色，进行的思想活动都是有意识。到了夜晚，人们从社会角色转换到个体角色，成为完全从属于家庭、属于自己的人，能够较多地按个人意志来支配自己的活动。因此人在夜晚感情最丰富，如果在晚上求爱，人的心理防御会降低，感情更充沛，成功率也比白天要高很多。',
              '10、【这样的女孩最动人】⒈懂事知道啥时候该撒娇,啥时候疼惜你;⒉不放过任何与你有关的信息,融入你生活圈;⒊她绝不在你同事家人朋友面前提你的缺点;⒋她需要你的肩膀,但绝不会凡事都依赖你;⒌她不会总要求你先让步;⒍她和你一起聚会时会打扮得漂亮但不妖艳;⒎看到女人围着你转,会吃醋,但不会无理取闹,兴师问罪。',
              '11、1.不是自己的东西不要,就是再喜欢也不行,要懂得放弃;2.过去的事情可以不忘却,但一定要放下;3.别人说的记在脑袋里,而自己的则放在心里;4.你永远没有你本身想象中那么重要;5.钱能解决的问题统统不叫问题;6.找点时间,单独呆会儿;7.不要感到是生活亏欠了你,其实是时机未到或你还努力不够。',
              '12、【心灵排毒的XX个贴士】1、自我合理宣泄，找人倾诉、痛哭和写日记;2、情志转移，把注意力转移到平时感兴趣和喜欢的事上;3、自我理性升华，看书，看好电影，接触自己喜欢的人，充实自己的内心世界;4、适度让步，退一步海阔天空，给自己心理上的解脱;5、自我遗忘，忘记不愉快的事情。']
          },
          {
            'id': 'd', 'a': '6个心理学小常识',
            'b': '2019-01-12 08:57',
            'c': '每日花两分钟看一看，一年后你就是心理学专家',
            'd': ['1.人在饿的时候喜欢乱花钱',
              '在你感到饥饿时，最好不要轻易上街购物，因为饥饿会让你更爱花钱!据英国《每日邮报》报道，科学家发现，饥饿时人的购物欲望会大大增加，不仅觉得食物更加诱人，对其他商品也更容易动心。',
              '研究人员发现，人在饥饿时会分泌一种“饥饿激素”，这种激素会提高我们对食物的注意力，同时会对大脑施加影响，让我们对货架上的食物垂涎欲滴。参与研究的神经病学家达格赫说：“这种激素会对整个大脑产生影响，人们会认为食物更有诱惑力，同时在购买其他商品时也变得更加大方。”',
              '2.爱之源头在何处',
              '有过恋爱史的人都品尝过爱情这杯神奇之酒的滋味。那么，这种令人如痴如醉、神魂颠倒的情感来源于何处呢?',
              '一位美国医疗心理学家这样描述人在恋爱时脑中电化学活动的过程：在柔和的烛光里，男子望着女子，丘脑下部的神经活动受到突然激发，神奇的爱情物质大量产生，并随血液循环流遍全身，引起飘飘欲仙的感觉;女性也一样，脑细胞发生同样的电化学活动过程，于是两颗心激发出炽热的爱情火花。',
              '当然，这样的词句比起文学家的描写不知枯燥到何种程度，但它却更真实，更接近于爱情的本质',
              '科学家的爱情源于丘脑之说是有充分根据的。他们系统地观察了一批脑垂体异常的男女，发现这些人，没有热恋中的狂热心理活动，即使有伴侣，也无情欲的燃烧与美妙无比的感觉，补充激素也只能保证其体格方面的发育。究其奥妙，在于这类人丘脑下部通道的某一特定部位出现了故障，而这个部位恰在脑垂体附近，因而引起脑垂体病变。事实上，脑垂体受到各种损害(如肿瘤或结核菌的侵袭等)，都可能“株连”爱欲。',
              '3.喝咖啡可让人易妥协',
              '想情人全听你的话吗?那请他或她喝咖啡吧!澳洲一项新研究发现，喝咖啡不只能提神，更有令人“耳软”(听话)的奇效。',
              '昆士兰大学心理学院的研究人员请来140名学生。询问他们对安乐死及堕胎的看法。其后，他们获安排喝橙汁或咖啡，再看一些跟他们意见相反的游说文章。结果显示，喝咖啡的学生较容易改变立场。',
              '4.男性每天凝望靓女数分钟',
              '寿命延长4至5年',
              '男性喜欢观看美女，除了是出于男性的本能反应外，其实还有一个好处。根据英国一份医学杂志报道，男性每天凝望漂亮女性几分钟，可以延长平均寿命4至5年。',
              '英国研究人员耗时5年对200名男性进行的一项实验发现，每天都能凝望漂亮女性的男性，血压相对较低，脉搏跳动较慢，心脏疾病也较少，平均寿命可以延长4至5年。',
              '研究显示，男性彬彬有礼地凝视美丽的女性，就好像是欣赏美丽的风景画一样，有助于身心健康。而凝视美丽的女性10分钟，健身效果差不多相当于做了30分钟的有氧运动。',
              '虽然男性突然见到美女会产生自律神经亢奋，出现脸红心跳、手脚冰冷等现象。但是每天都能见到美女，大脑中的回路控制机制，就会使脑中产生好的情绪记忆，让情绪中枢保持稳定状态，能减低心血管疾病或中风的风险，而这项研究也透露出男性喜欢观赏美女的原因。',
              '5.易怒的人伤口好得慢',
              '美国俄亥俄大学的研究人员进行了一项研究，志愿者事先都在其前臂上制造小的烧伤，接受了一系列心理测试，以评估他们日常发怒的频率，然后被按“发怒等级”分类。测试结果表明，对于不能控制愤怒情绪的人来说，测试中的小伤口需要4天以上时间才能痊愈，约是好脾气的人的3倍。研究人员推测说，易怒的人应激激素皮质醇分泌量比较高，这可能是他们伤口难以痊愈的原因。',
              '6.自言自语有益健康',
              '和亲朋好友说说自己的近况与烦恼，能舒缓压力，增强身体抵抗力，对健康大有好处。但亲友们却不一定总是有时间和耐心洗耳恭听。弄不好反而伤害感情。',
              '研究人员表示，如果你的唠叨让朋友觉得不耐烦，或者找不到合适的倾听者，不如自言自语。与自己说说你的烦恼与不满，一来可以调节自身情绪，二来能够理清头绪，帮助自己更理智地看待事情。而且不会耽误别人的时间，更不会泄露自己的隐私。'
            ]
          }
        ],
        'totalElements': 10
      }
    }
  },
  create(data) {
    return request({
      url: `/vue-element-admin/door/create`,
      method: 'post',
      data: data
    })
  },
  update(data) {
    return request({
      url: `/vue-element-admin/door/update`,
      method: 'put',
      data: data
    })
  },
  del(id) {
    return request({
      url: `/vue-element-admin/door/delete`,
      method: 'delete'
    })
  },
  detail(id) {
    return request({
      url: `/vue-element-admin/door/detail`,
      method: 'get'
    })
  },
  upload(id) {
    return request({
      url: `/vue-element-admin/door/detail`,
      method: 'get'
    })
  }
}
